# Simple Dockerfile for UTERNITY Chat Service
# Perfect for getting started quickly with your intern

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements.txt .
COPY rag_system/requirements.txt ./rag_system/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r rag_system/requirements.txt

# Install additional dependencies for the chat service
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    httpx \
    python-dotenv \
    pydantic

# Copy the application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/logs /app/cache

# Expose the port
EXPOSE 8013

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8013/health || exit 1

# Run the application
CMD ["python", "simple_chat_service.py"]
